*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/* Navigation bar */
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.heading-underline{
    background-color: var(--bgOrange);
    width: 20%;
    height: 3.5px;
}
:root{
    --bgOrange:#e84949;
}
.nav-bar{
    display: flex;
    color: white;
    width: 1400px;
    height: 5rem;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
    background-color: #18252e;
}
.contact-now{
    width: 10%;
    height: 50%;
    border-radius: 5px;
    background-color: var(--bgOrange);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.contact-now a{
    color: white;
    text-decoration: none;
    font-family: Verdana;
}
.navigation{
    background-color: #18252E;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.logo-container{
    display: flex;
    align-items: center;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bolder;
}
.nav-text{
    margin-left: -1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.orange{
    color: var(--bgOrange);
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 50px;
}
.nav-menu a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* Hero Section */
.hero{
    background-color: #1A2A37;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.hero-section{
    display: flex;
    margin: 0 auto;
    width: 1400px;
    height: 650px;
    padding: 0 10%;
    background-color: #1A2A37;
    background-repeat: no-repeat;
    background-image: url("./images/userAsset/background.png");
    background-size: cover;
    background-attachment: fixed;
}
.hero-section-left{
    padding-top: 5rem;
    width: 60%;
}
.hero-section-text{
    font-family:Verdana;
    font-size: 250%;
    margin-top: 1.5rem;
    color: white;
}
.hero-section-paragraph{
    font-family:Verdana;
    font-size: 100%;
    margin-top: 2rem;
    width: 70%;
    line-height: 1.7rem;
    color: white;
}
.orange-button{
    margin-top: 3rem;
    height: 10%;
    width:22%;
    font-weight: 550;
    border-radius: 7px;
    color: white;
    background-color: var(--bgOrange);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.orange-button::before{
    content: "";
    border-radius: 7px;
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: .5s;
    transform-origin: left;
}

.orange-button:hover::before{
    transform: scaleX(1);
    z-index: -1;
}
.top-button{
    font-family:Verdana;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.role{
    color: var(--bgOrange);
    font-weight: bolder;
}
/* About me */
.aboutme{
    width: 100vw;
    padding-top: 8rem;
    padding-bottom: 5.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    justify-content: center;
    background-color: #1a2a3715;
}
.aboutme-container{
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
}
.image-container{
    width: 40%;
}
.aboutme-content{
    width: 60%;
    padding-left: 10%;
}
.aboutme-image{
    width: 500px;
    padding: 50px;
}
.heading, .project-heading{
    font-family: Verdana;
    font-size: 2rem;
    font-weight: bolder;
}
.aboutme-description{
    padding-top: 1rem;
    line-height: 1.5rem;
}
.aboutme-options{
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    padding-top: 3rem;
    font-weight: bolder;
    cursor: pointer;
    font-size: 1.4rem;
}
.tab-links{
    position:relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--bgOrange);
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.5s;
}
.tab-links.action-link::after{
    background-color: var(--bgOrange);
    width: 60%;
}
.aboutme-information ul li{
    line-height: 2.5rem;
}
.information-heading{
    font-weight: bold;
    color: var(--bgOrange);
}
.aboutme-information{
    margin-top: 4.5%;
    display: none;
    font-size: 1.2rem;
}
.aboutme-information.active-tab{
    display: block;
}
.fa-arrow-up-right-from-square{
    color: black;
    transition: all 0.2s;
}
.fa-arrow-up-right-from-square:hover{
    color: green;
}

/* Project Section */
.projects{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.project-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 1400px;
    margin-top: 5rem;
    margin-bottom: 10rem;
}
.project-heading{
    color: black;
    text-align: center;  
    font-size: 2.8rem;
    /* margin-left: 6%;  */
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    gap: 5%;
    width: 1400px;
    margin-top: 20px;
}
.card{
    width: 42%;
    height: 350px;
    background-image: url("./images/projects/project01.PNG");
    background-size: cover;
    border-radius: 15px;
    position: relative;
    margin-top: 5%;
    margin-bottom: 3%;
    box-shadow: 0px 0px 25px #1f1f1f;
}
#project-2{
    background-image: url("./images/projects/Project2.png");
    background-size: cover;
}

/* .card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 15px;
    background-color: #1f1f1f9a;
    z-index: 0;
} */
.card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: all 0.5s;
    border-radius: 15px;
    background: linear-gradient(0deg, #1A2A37, #1A2A37, #1a2a37c4) ;
}
.card:hover::before{
    transform: scaleY(1);
}
.card-content{
    color: white;
    position: absolute;
    margin-top: 20%;
    padding-left: 5%;
    display: none;
}
.card:hover .card-content{
    display: block;
}
.project-no{
    position: absolute;
    font-size: 100px;
    color: white;
    font-weight: 600;
    top: -25px;
    left: -18px;
    display: none;
}
.card:hover .project-no{
    display: block;
}
.card-heading{
    font-size: 1.5rem;
}
.card-description{
    margin-top: 10px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    width: 90%;
}
.card-icons{
    padding-top: 2.5%;
    width: 10%;
    font-size: 1.5em;
    color: white;
    transition: 0.4s;
}
.card-icons:hover{
    color: var(--bgOrange);
}
.project-button{
    margin-top: 20px ;
    height: 40px;
}
.see-more{

}

/* Course Section */
.free-course{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.free-course-section{
    width: 1400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10rem;
}
.free-course-section, .heading-underline{
    align-items: center;
    margin-top: 1rem;
}
.course-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4%;
}
.course-heading{
    text-align: center;
    margin-top: 8%;
    font-size: 2.8rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.c-card{
    width: 27%;
    height: 30rem;
    margin-top: 5%;
    border-radius: 10px 10px 0px 0px;
    background-color: #F2F2F2;
    border: 1px solid rgba(128, 128, 128, 0.357);
    transition: all 0.4s; 
}
.c-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px #1f1f1f; 
}
.card-image{
    background-size: contain;
    border-radius: 10px 10px 0px 0px;
    width:100%;
    height: 48%;
}
.free{
    background-color: #1A2A37;
    color: white;
    padding: 1% 2%;
    width: 3%;
    border-radius: 4px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-details{
    padding: 5%;
    display: inline-flex;
    flex-direction: column;
    row-gap: 10px;
}
.course-title{
    font-size: 28px;
    font-weight: 600;
    top: 10px;
}
.course-chapter{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top:-20px;
}
.fa-book{
    color:var(--bgOrange);
    font-size: 1.8rem;
    transition: all 0.4s;
}
.course-button{
    width: 7rem;
    padding: 2%;
    border-radius: 8px;
}
.course-description{
    font-family: Verdana;
    font-size: 0.92rem;
    color: gray;
}
.course-chapter .course-description{
    font-weight: 600;
    color: black;
}
#course-card-1{
    background-image: url("./images/userAsset/course2.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#course-card-2{
    background-image: url("./images/userAsset/course1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

/*Achivements- Section*/
.achivements{
    width: 100vw;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    background-color: #1A2A37;
}
.achivements-section{
    width: 1400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 0rem;
}
.achivement-content{
    color: white;
    text-align: left;
    line-height: 2.2rem;
    padding: 2% 2%;
    width: 19rem;
    border-radius: 8px;
    background-color: #2e414f8a;
    display: flex;
    gap: 1.2rem;
}
.achivement-content i{
    color: var(--bgOrange);
    font-size: 4rem;
}
.achivements-heading{
    font-size: 2.5rem;
    font-weight: 700;
}
.achivements-description{
    font-size: 1rem;
    color: rgb(201, 194, 194);
}

/* Get in Touch */
.contact-me{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-page{
    background-image: url("./images/userAsset/fixed.png");
    background-attachment: fixed;
    background-size: cover;
    height: 50vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}
.contact-description{
    color: white;
    font-weight: 700;
    font-size: 60px;
    font-style: normal;
    margin-top: -6rem;
}
.contact-desc{
    color: white;
    font-size: 20px;
    font-style: normal;
    margin-top: -0.5rem;
    margin-left: -23rem;
}
.user-information{
    display: flex;
    width: 1300px;
    box-shadow: 0px 0px 5px ;
    margin-top: 24%;
    background-color: #ffff;
    z-index: 1;
}
.contact-heading{
    font-size: 38px;
    font-weight: 700;
}
.contact-head{
    display: flex;
    justify-content: space-between;
}
.contact-form{
    width:100%;
    margin-top: 5%;
}
.form{
    display: flex;
    flex-wrap: wrap;
}
.form div{
    width: 50%;
    padding-top: 3.5%;
}
.form input{
    border: none;
    border-bottom: 2px solid grey;
    padding: 10px 0px;
    font-size: 20px;
    width: 80%;
}
.form .message{
    width: 120%;
}
.send-us-message{
    width: 70%;
    height: 100%;
    border: 1px solid grey;
    padding: 3%;
}
.other-contact{
    width: 30%;
    background-color: #1A2A37;
    color: white;
}
.contact-button{
    padding: 2%;
    margin-top: 4%;
    width: 15%;
    background-color: var(--bgOrange);
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
}
.mail-icon{
    color: var(--bgOrange);
    font-size: 2.5rem;
}
.mail-icon-2{
    font-size: 3rem;
    padding:  0.5rem 0.8rem;
    background-color: #2e414f8a;
    border-radius: 10px;
}
.other-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    letter-spacing: 1px;
    row-gap: 15%;
    margin-top: -2.2rem;
}
.contact-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.8rem;
}
.social-media{
    display: flex;
    gap: 45%;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.social-media i:hover{
    transition: all 0.4s;
}
.social-media i:hover{
    color: var(--bgOrange);
}
.contact-information{
    font-size: 1.7rem;
    padding: 5%;
    font-weight: 600;
}
.contact-button i{
    color: white;
}

/* Footer */
.footer{
    background-color: #1A2A38;
    color: white;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.footer-details{
    width: 1400px;
    display: flex;
    justify-content: space-around;
    font-family: Verdana;
    font-size: 1.1rem;
    padding: 40px 0px;
}
.footer-logo{
    font-size: 3rem;
    font-weight: bolder;
}
.footer-description{
    font-size: 1.1rem;
}
.main-menu{
    font-size: 1.4rem;
    color: var(--bgOrange);
    font-weight: bolder;
}
.footer-menu{
    margin-top: 20px;
}
.menu{
    margin-top: 10px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.footer-contactus{
    display: flex;
    flex-direction: column;
}
.footer-logo-color{
    color: var(--bgOrange);
}